* {
    margin: 0; 
    padding: 10; 
}


body 
{
    font-family: 
    Arial, 
    Helvetica, 
    Sans-serif; 
    background-color: #292929;
}

header 
{
    display: block;  
    background-color: #292929; 
    padding: 0px; 
    font-size: 30px 
}


h1 {
    font-weight: large; 
    padding: 0.5em; 
    color: rgb(42, 74, 202); 
    width: 1500px; 
    margin: auto;
    font-size: 40px;
    text-align: left;
}

h2 {
    padding: 1em; 
    color: rgb(174, 183, 203); 
    width: 1500px; 
    margin: auto;
}



input, label, select, textarea { width: 15em; margin-bottom: 1em;  padding: 1.5em; }



label {clear: left; padding: 0; margin: 0;}
input[type="submit"] {margin-left: 15em; width: auto; padding: 0.5em 1em; clear: both; font-size: 1em;}
form {overflow: auto; clear: both; display: block;}

blockquote {display: table; margin-bottom: 1em; border-bottom: 1px solid #ccc; padding: 0.5em; }
blockquote p {display: table-cell; width: 70%; vertical-align: top;}
blockquote form {  display: table-cell; width: 10%;}

.errors {padding: 1em; border: 1px solid red; background-color: lightyellow; color: red; margin-bottom: 1em; overflow: auto;}
.errors ul {margin-left: 1em;}

form p {clear: both;}
input[type="checkbox"] {float: left; clear: left; width: auto; margin-right: 10px;}
input[type="checkbox"] + label {clear: right;}

.questionlist {display: table;}
.modules {display: table-cell; width: 20%; background-color: #353030; padding: 1em; list-style-type: none;}
.modules a {color: white; text-decoration: none;}
.modules li {margin-bottom: 1em;}
.questionlist .question {display: table-cell; padding: 1em;}

.currentpage:before { content: "["; }
.currentpage:after { content: "]"; }