* {
    margin: 0; 
    padding: 0; 
}


body 
{
    font-family: 
    Arial, 
    Helvetica, 
    Sans-serif; 
}

header 
{
    display: block;  
    background-color: #292929; 
    padding: 0px; 
    font-size: 30px;
    width: 1000px;
}


h1 {
    padding: 1em; 
    color: rgb(143, 88, 237); 
    width: 1000px; 
    margin: auto;
    float: center;
}

h2 {
    padding: 1em; 
    color: rgb(35, 86, 195); 
    width: 1000px; 
    margin: auto;
    float: center;
}


nav {background-color: #292929;}

nav a {
    color:rgb(143, 88, 237); 
    text-decoration: none;
}

nav a:hover {
    color: #d8d8e0;
}

nav ul {
    
    display: table; 
    width: 1000px; 
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.2em;
}

nav li {
    
    display: table-cell; text-align: center; padding: 1em;
    float: left;}

main {overflow: auto; min-height: 80vh; background-color: #292929; width: 1500px; margin: auto; box-shadow: 1000px 0 0 #f7f7f7, 1000px 0 0 #f7f7f7; padding-top: 20px;}

footer {padding: 1em; background-color: #000000 ; font-size: 0.5em;}

p {margin-bottom: 2em;}

body {
font-family: arial;
text-align: left;
font-size:20px;
color: #d8d8e0;

    }


img{
    float: right;
    width: 800px;
    height: 500px;

}

input, label, select {float: left; width: 15em; margin-bottom: 1em;  padding: 0.5em;}

textarea{
    float: center;
}

label {clear: left; padding: 0; margin: 0;}
input[type="submit"] {margin-left: 15em; width: auto; padding: 0.5em 1em; clear: both; font-size: 1em;}
form {overflow: auto; clear: both; display: block;}

blockquote {display: table; margin-bottom: 1em; border-bottom: 1px solid #ccc; padding: 0.5em; }
blockquote p {display: table-cell; width: 70%; vertical-align: top;}
blockquote form {  display: table-cell; width: 10%;}

.errors {padding: 1em; border: 1px solid red; background-color: lightyellow; color: red; margin-bottom: 1em; overflow: auto;}
.errors ul {margin-left: 1em;}

form p {clear: both;}
input[type="checkbox"] {float: left; clear: left; width: auto; margin-right: 10px;}
input[type="checkbox"] + label {clear: right;}

.questionlist {display: table;}
.modules {display: table-cell; width: 20%; background-color: #353030; padding: 1em; list-style-type: none;}
.modules a {color: white; text-decoration: none;}
.modules li {margin-bottom: 1em;}
.questionlist .question {display: table-cell; padding: 1em;}

.currentpage:before { content: "["; }
.currentpage:after { content: "]"; }