.topnav {
      overflow: hidden;
  padding: 20px;
      font-size: larger;
      font-family: serif;
    }

h1 {
      color: rgb(177, 110, 145);
      font-size: 30px;
      font-family:serif;
      text-align: center;
}


h3 {
      color: rgb(210, 136, 152);
      font-size: 22px;
      font-family:serif;
      text-align:Left;
}

p {
      color: rgb(210, 136, 208);
      font-size: 18px;
      font-family:sans-serif;
      text-align:Left;
}

.highlight {
  background-color: #f7bbbb;
  padding: 5px;
}

#myHeader {
  background-color: #cd80ad;
  color: white;
  text-align: center;
}

.box {    
  margin: auto;
  width: 100%;;
  padding: 50px;
  background-color: #deb0b0;
  text-align: center;

}

input[type="text"] {
      width: 500px;
      height: 500px;
      text-align: left;
  }

  input[type="email"] {
      width: 500px;
      height: 50px;
      text-align: left;
  }

  .content{

    width: 1500px;
    height: 1500px;
    margin: auto;
}
    
    .grid-container {
        display: grid;
        grid-template-areas: 'Header Header Header Header Header'
        'Nav Main Main Main Aside'
        'Footer Footer Footer Footer Footer';
        grid-template-columns: 300px auto auto auto 0px;
        grid-template-rows: 300px auto 250px; 

        grid-gap: 10px;
        background-color: #deb0b0;
        padding: 10px;
    }
    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: left;
        padding: 20px 20px;
        font-size: 1em;
    }
    
    
    .grid-item1{grid-area: Header;}
    .grid-item2{grid-area: Nav;}
    .grid-item3{grid-area: Main;}
    .grid-item5{grid-area: Footer;}

    @media only screen and (max-width: 600px) {
      body{
        background-color: purple;
      }
    }
    
    .images-container {
      display: flex;
  top: 8px;
  left: 16px;
    }
  